import {
  navLinks,
  feePlans,
  heroStats,
  heroFeatures,
  servicesSummary,
  mockupBars,
  mockupStats,
  platformFeatures,
  platformTags,
  educationCards,
  educationCategories,
  newsTabs,
  newsItems,
  faqs,
  footerColumns,
  footerBottomLinks,
} from '../../data/home.js'
import {
  servicesPage,
  feesPage,
  educationPage,
  newsPage,
  supportPage,
} from '../../data/pages.js'
import {
  aboutHero,
  contactHero,
  contactInfo,
  aboutStory,
  aboutInfoNote,
  inquiryIndustries,
} from '../../data/about.js'
import { meta, home, footer, ui } from './overlays/zh-CN.js'

export default {
  meta,
  navLinks,
  feePlans,
  heroStats,
  heroFeatures,
  servicesSummary,
  mockupBars,
  mockupStats,
  platformFeatures,
  platformTags,
  educationCards,
  educationCategories,
  newsTabs,
  newsItems,
  faqs,
  footerColumns,
  footerBottomLinks,
  servicesPage,
  feesPage,
  educationPage,
  newsPage,
  supportPage,
  aboutHero,
  contactHero,
  contactInfo,
  aboutStory,
  aboutInfoNote,
  inquiryIndustries,
  home,
  footer,
  ui,
}
